# jellyfin-plugin-serverwmc

./: .gitignore  Jellyfin.Plugin.ServerWMC.sln  README.md  build.yaml
Jellyfin.Plugin.ServerWMC/: Jellyfin.Plugin.ServerWMC.csproj  Plugin.cs  RecordingsChannel.cs  SocketClient.cs  SocketClientAsync.cs  Utilities.cs  WMCService.cs
Jellyfin.Plugin.ServerWMC/Configuration/: PluginConfiguration.cs  configPage.html
